#BlueJ package file
dependency1.from=Item
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TaxiCompany
dependency10.to=Taxi
dependency10.type=UsesDependency
dependency11.from=TaxiCompany
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=PassengerSource
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=CityGUI
dependency16.type=UsesDependency
dependency17.from=Taxi
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=Taxi
dependency18.to=TaxiCompany
dependency18.type=UsesDependency
dependency19.from=Taxi
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=MissingPassengerException
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Passenger
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=PassengerSource
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=PassengerSource
dependency22.to=TaxiCompany
dependency22.type=UsesDependency
dependency23.from=PassengerSource
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=PassengerSource
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Shuttle
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Shuttle
dependency26.to=Passenger
dependency26.type=UsesDependency
dependency27.from=Shuttle
dependency27.to=TaxiCompany
dependency27.type=UsesDependency
dependency28.from=CityGUI
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=CityGUI
dependency29.to=PassengerSource
dependency29.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency30.from=CityGUI
dependency30.to=DrawableItem
dependency30.type=UsesDependency
dependency31.from=CityGUI
dependency31.to=Location
dependency31.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=TaxiCompany
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=TaxiCompany
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=TaxiCompany
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=TaxiCompany
dependency9.to=MissingPassengerException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=223
editor.fx.0.y=84
objectbench.height=113
objectbench.width=735
package.divider.horizontal=0.5512630014858841
package.divider.vertical=0.8113207547169812
package.editor.height=509
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MissingPassengerException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=130
target1.y=430
target10.height=50
target10.name=Taxi
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=270
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=270
target12.height=50
target12.name=PassengerSource
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=130
target13.height=50
target13.name=Shuttle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=270
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=410
target2.height=50
target2.name=City
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=50
target3.name=DrawableItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=660
target3.y=180
target4.height=50
target4.name=Vehicle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=130
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=780
target5.y=60
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=320
target7.height=50
target7.name=Simulation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=20
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=true
target8.type=InterfaceTarget
target8.width=80
target8.x=330
target8.y=30
target9.height=50
target9.name=CityGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
